

FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Loading\LoadingWindow.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\Controls\Offline\EventsControls\View\ViewControl.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\Controls\Offline\EventsControls\Overview\OverviewControl.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\Controls\Offline\OfflineControl.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\Controls\Offline\Sportbook\SportbookControl.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\OfflineResources.xaml;;
FC:\Users\1\Desktop\VS\AmazingTerminal\AmazingTerminal\Windows\Terminal\TerminalWindow.xaml;;

